
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Log in</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>
    <h2>Please log in:</h2><br>
<!--log in form-->
    <form action = "index.php" method="post">
        <label for="usernameId">Username:</label><br>
        <input type="text" id ="usernameId" name = "username">
        <br>
        <label for="passwordId">Password:</label><br>
        <input type="password" id ="passwordId" name = "password">
        <br>
        <input type="submit" value="Submit">
    </form>

    <div><a href="registration.html">Utilizator nou?</a></div>
</body>
</html>